# TDAChallenge

./: Documentacao.txt  README.md  TDAChallenge.sln
1_API/TDA.WebApi/: Program.cs  Settings.cs  Startup.cs  TDA.WebApi.csproj  TDAChallenge.DB  WeatherForecast.cs  appsettings.Development.json
1_API/TDA.WebApi/Controllers/: AuthenticationController.cs  EspecialidadeController.cs  MedicoController.cs  MedicoMediatorController.cs  WeatherForecastController.cs
1_API/TDA.WebApi/InfraEstructure/: SwaggerServiceExtensions.cs
1_API/TDA.WebApi/Models/: user.cs
1_API/TDA.WebApi/Properties/: launchSettings.json
1_API/TDA.WebApi/services/: TokenService.cs
2_DOMAIN/TDA.Domain/: Class1.cs  TDA.Domain.csproj
2_DOMAIN/TDA.Domain/ChallengeContext/Adapter/: MedicoAdapter.cs  UserAdapter.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Commands/Inputs/: CriaEspecialidadeCommand.cs  CriaMedicoCommand.cs  CriaUserCommand.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Commands/Inputs/Authentication/: AuthenticationCommand.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Commands/Inputs/Requests/: CriaMedicoCommandRequest.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Commands/Outputs/: CommandResult.cs
2_DOMAIN/TDA.Domain/ChallengeContext/DTOs/: EspecialidadeDTO.cs  MedicoDTO.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Entities/: Colaborador.cs  Especialidade.cs  Medico.cs  MedicoEspecialidade.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Entities/Authentication/: User.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Handlers/: MedicoHandler.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Handlers/Authentication/: AuthenticationHandler.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Handlers/Request/: MedicoRequestHandler.cs
2_DOMAIN/TDA.Domain/ChallengeContext/Repositories/Interfaces/: IBaseRepository.cs  IEspecialidadeRepository.cs  IMedicoEspecialidadeRespository.cs  IMedicoRepository.cs  IUserRepository.cs
2_DOMAIN/TDA.Domain/ChallengeContext/ViewModel/: EspecialidadeViewModel.cs  MedicoViewModel.cs  UserViewModel.cs
2_DOMAIN/TDA.Domain/Utils/: Util.cs
2_DOMAIN/TDA.Domain/ValueObjects/: Email .cs
3_INFRA/TDA.Infra/: Class1.cs  TDA.Infra.csproj
3_INFRA/TDA.Infra/Context/: ChallengeContext.cs
3_INFRA/TDA.Infra/Migrations/: 20200828201848_init.Designer.cs  20200828201848_init.cs  20200828203628_init.Designer.cs  20200828203628_init.cs  20200829202726_init.Designer.cs  20200829202726_init.cs  ChallengeContextModelSnapshot.cs
3_INFRA/TDA.Infra/Repositorys/: BaseRepository.cs  EspecialidadeRepository.cs  MedicoEspecialidadeRespository.cs  MedicoRepository.cs  UserRepository.cs
4_SHARED/TDA.Shared/: Class1.cs  TDA.Shared.csproj
4_SHARED/TDA.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandResult.cs
4_SHARED/TDA.Shared/Entities/: Entity .cs
4_SHARED/TDA.Shared/Interfaces/: IEntity.cs
4_SHARED/TDA.Shared/ValueObjects/: ValueObject .cs
5_TEST/TDA.Test/: TDA.Test.csproj  UnitTest1.cs
5_TEST/TDA.Test/CommandTests/: CreateMedicoCommandTeste.cs
5_TEST/TDA.Test/HandlerTests/: CreateMedicoHandlerTest.cs
5_TEST/TDA.Test/Repositorys/: FakeEspecialidadeRepository.cs  FakeMedicoEspecialidadeRespository.cs  FakeMedicoRepository.cs  FakeUserRepository.cs
