<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_DOMAIN\TDA.Domain\TDA.Domain.csproj" />
    <ProjectReference Include="..\..\4_SHARED\TDA.Shared\TDA.Shared.csproj" />
  </ItemGroup>

</Project>
